[gd_scene load_steps=25 format=3 uid="uid://cspwqp7xv287u"]

[ext_resource type="PackedScene" uid="uid://c13mu42yvgsyq" path="res://Character/character.tscn" id="1_erow7"]
[ext_resource type="Texture2D" uid="uid://c2t1hwu7v46p2" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_spritesheet.png" id="2_adwsu"]
[ext_resource type="Script" path="res://Character/Player/Player.gd" id="2_t7jop"]
[ext_resource type="Script" path="res://Character/Player/PlayerFSM.gd" id="3_86mt8"]
[ext_resource type="Texture2D" uid="uid://f47531g5xpwt" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_spritesheet.png" id="3_k2nte"]
[ext_resource type="Texture2D" uid="uid://da8q3k6lgahnm" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/weapon_sword_1.png" id="6_80m7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8iagm"]
atlas = ExtResource("2_adwsu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c68e"]
atlas = ExtResource("2_adwsu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dccr3"]
atlas = ExtResource("2_adwsu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmt6e"]
atlas = ExtResource("2_adwsu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ycp"]
atlas = ExtResource("2_adwsu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1po2q"]
atlas = ExtResource("2_adwsu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuie0"]
atlas = ExtResource("3_k2nte")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukttd"]
atlas = ExtResource("3_k2nte")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q6cs"]
atlas = ExtResource("3_k2nte")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu6p1"]
atlas = ExtResource("3_k2nte")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lbp1"]
atlas = ExtResource("3_k2nte")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvc0w"]
atlas = ExtResource("3_k2nte")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxjk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iagm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c68e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dccr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmt6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1po2q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q6cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu6p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lbp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvc0w")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ce5oq"]
radius = 4.0

[sub_resource type="Animation" id="Animation_1hf5r"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6idni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_t814s"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxvtp"]
_data = {
"RESET": SubResource("Animation_6idni"),
"idle": SubResource("Animation_1hf5r"),
"move": SubResource("Animation_t814s")
}

[node name="Player" instance=ExtResource("1_erow7")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_t7jop")

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_86mt8")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_hxjk0")
animation = &"move"
frame = 1

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ce5oq")

[node name="Sword" type="Node2D" parent="." index="3"]

[node name="Node2D" type="Node2D" parent="Sword" index="0"]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="Sword/Node2D" index="0"]
position = Vector2(7, 3)
rotation = -0.785398
scale = Vector2(1, 1)
texture = ExtResource("6_80m7d")
offset = Vector2(5, -4)

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_cxvtp")
}
