[gd_scene load_steps=3 format=3 uid="uid://doqpxqwwqjgqh"]

[ext_resource type="PackedScene" uid="uid://c13mu42yvgsyq" path="res://Character/character.tscn" id="1_57qxb"]
[ext_resource type="Script" path="res://Character/Enemy/enemy.gd" id="2_ivnho"]

[node name="Enemy" instance=ExtResource("1_57qxb")]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_ivnho")

[node name="PathTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]
