[gd_scene load_steps=14 format=3 uid="uid://dkq0w02vg80le"]

[ext_resource type="PackedScene" uid="uid://doqpxqwwqjgqh" path="res://Character/Enemy/enemy.tscn" id="1_1ann7"]
[ext_resource type="Script" path="res://Character/Enemy/FlyingCreature/flying_creature.gd" id="2_xsd2q"]
[ext_resource type="Script" path="res://Character/Enemy/FlyingCreature/FlyingCreatureFSM.gd" id="3_g27fd"]
[ext_resource type="Texture2D" uid="uid://cpqxlrxmj8veg" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/fly_anim_spritesheet.png" id="3_o0ua3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0s7"]
atlas = ExtResource("3_o0ua3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04klq"]
atlas = ExtResource("3_o0ua3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_705ld"]
atlas = ExtResource("3_o0ua3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql4yk"]
atlas = ExtResource("3_o0ua3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvpqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04klq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_705ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql4yk")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncojf"]
radius = 3.0

[sub_resource type="Animation" id="Animation_oh0ul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_dma6w"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbk1q"]
_data = {
"RESET": SubResource("Animation_oh0ul"),
"fly": SubResource("Animation_dma6w")
}

[node name="FlyingCreature" instance=ExtResource("1_1ann7")]
script = ExtResource("2_xsd2q")

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_g27fd")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_mvpqb")
animation = &"fly"
frame = 1
speed_scale = 0.0

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ncojf")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_xbk1q")
}
