[gd_scene load_steps=2 format=3 uid="uid://c13mu42yvgsyq"]

[ext_resource type="Script" path="res://Character/character.gd" id="1_5xe4x"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_5xe4x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
